<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="16dp"> <!-- Tăng khả năng tương tác cho item -->

    <!-- TextView cho tên sinh viên -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Văn Lò"
        android:textSize="18sp"
        android:textStyle="bold" /> <!-- Đặt tên sinh viên đậm -->

    <!-- TextView cho mã sinh viên -->
    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2151174803"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" /> <!-- Mã sinh viên có màu nhạt hơn -->

    <!-- TextView cho điểm GPA -->
    <TextView
        android:id="@+id/textViewGpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="14sp"
        tools:text="2.5" /> <!-- Điểm GPA có màu xanh lá cây đậm -->

</LinearLayout>
